# movecoin

MovecoinApp/: MauiProgram.cs  MovecoinApp.csproj  MovecoinApp.sln  README.md
MovecoinApp/MovecoinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovecoinApp.csproj  MovecoinApp.csproj.SdkResolver.-1338862309.proj.Backup.tmp  MovecoinApp.csproj.SdkResolver.956201569.proj.Backup.tmp  Program.cs
MovecoinApp/MovecoinApp/Models/: Challenge.cs  ChallengeMetrics.cs  ChallengeParticipant.cs  MovecoinWallet.cs  User.cs
MovecoinApp/MovecoinApp/Resources/Styles/: AppStyles.xaml
MovecoinApp/MovecoinApp/Services/: AuthService.cs  ChallengeService.cs  HealthMetricsService.cs  MovecoinService.cs
MovecoinApp/MovecoinApp/ViewModels/: BaseViewModel.cs  ChallengeCreationViewModel.cs  ChallengeDetailsViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs
MovecoinApp/MovecoinApp/Views/: ChallengeCreationPage.xaml  ChallengeCreationPage.xaml.cs  ChallengeDetailsPage.xaml  ChallengeDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MovecoinApp/Resources/: Styles
MovecoinApp/src/: App.xaml
MovecoinApp/src/Models/: Challenge.cs  Metrics.cs  Reward.cs  User.cs
MovecoinApp/src/Services/: ChallengeService.cs  MetricsService.cs  RewardService.cs  UserService.cs
MovecoinApp/src/ViewModels/: ChallengeViewModel.cs  CreateChallengeViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs
MovecoinApp/src/Views/: ChallengeView.xaml  ChallengeView.xaml.cs  CreateChallengeView.xaml  CreateChallengeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
