<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovecoinApp.Views.CreateChallengeView"
             Title="Create Challenge">

    <StackLayout Padding="20">
        <Label Text="Create a New Challenge" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        <Entry Placeholder="Challenge Name" 
               x:Name="ChallengeNameEntry" 
               Margin="0,10,0,0" />

        <Label Text="Select Metrics:" 
               FontSize="18" 
               Margin="0,20,0,0" />

        <StackLayout Orientation="Vertical">
            <CheckBox x:Name="StepsCheckBox" 
                       Content="Steps" />
            <CheckBox x:Name="FloorsCheckBox" 
                       Content="Floors" />
            <CheckBox x:Name="IntensityMinutesCheckBox" 
                       Content="Intensity Minutes" />
        </StackLayout>

        <Label Text="Set Weights:" 
               FontSize="18" 
               Margin="0,20,0,0" />

        <StackLayout Orientation="Vertical">
            <Entry Placeholder="Steps Weight" 
                   x:Name="StepsWeightEntry" />
            <Entry Placeholder="Floors Weight" 
                   x:Name="FloorsWeightEntry" />
            <Entry Placeholder="Intensity Minutes Weight" 
                   x:Name="IntensityMinutesWeightEntry" />
        </StackLayout>

        <Label Text="Set Stakes:" 
               FontSize="18" 
               Margin="0,20,0,0" />

        <Entry Placeholder="Fixed Stakes" 
               x:Name="FixedStakesEntry" />

        <Label Text="Set Duration:" 
               FontSize="18" 
               Margin="0,20,0,0" />

        <Picker x:Name="DurationPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Day</x:String>
                    <x:String>Weekend</x:String>
                    <x:String>Week</x:String>
                    <x:String>Month</x:String>
                    <x:String>Custom</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Create Challenge" 
                x:Name="CreateChallengeButton" 
                Margin="0,20,0,0" 
                Clicked="OnCreateChallengeClicked" />
    </StackLayout>
</ContentPage>