<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFramework>
    <RootNamespace>MovecoinApp</RootNamespace>
    <AssemblyName>MovecoinApp</AssemblyName>
    <ApplicationTitle>Movecoin Challenge App</ApplicationTitle>
    <ApplicationId>com.example.movecoinapp</ApplicationId>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Models\Models.csproj" />
    <ProjectReference Include="..\src\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\src\Services\Services.csproj" />
  </ItemGroup>

</Project>