<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <!-- Comment out the following line for Codespaces -->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MovecoinApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>MovecoinApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.movecoinapp</ApplicationId>
        <ApplicationIdGuid>235d5447-583c-4eb7-9ad3-b51163d17a5f</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- Suppress NuGet package warnings -->
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        
        <!-- Property to disable specific target imports -->
        <DisableMauiTargetImports>true</DisableMauiTargetImports>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Explicitly reference only necessary packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <!-- Prevent MAUI duplicate imports -->
    <PropertyGroup>
        <MauiVersion>7.0.96</MauiVersion>
        <MauiGraphicsVersion>7.0.96</MauiGraphicsVersion>
    </PropertyGroup>

    <!-- This target prevents duplicate imports -->
    <Target Name="_RemoveDuplicateMAUITargets" BeforeTargets="_CheckForMauiImplicitPackageReferenceOverrides">
        <PropertyGroup>
            <UseMauiImplicitly>false</UseMauiImplicitly>
        </PropertyGroup>
    </Target>
    
</Project>